Module: protocol-buffers-internal
Synopsis: Implements, "by hand", protobuf descriptors in Dylan. This is for
          bootstrapping; the equivalent code should eventually be
          auto-generated by a Dylan protoc plugin being run on the protobuf
          descriptor.proto file.

// This bootstrap file also functions as a way for me (cgay) to brainstorm what
// the generated Dylan code should look like. That includes how the code should
// be formatted, which may not exactly match the usual Dylan style.

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/descriptor.proto


// FileDescriptorSet
// The protocol compiler can output a FileDescriptorSet containing the .proto
// files it parses.
define sealed class <file-descriptor-set> (<message>)
  slot %file-descriptor-proto :: <sequence> = #[], // repeated <file-descriptor-proto>
    init-keyword: file-descriptor-proto:;
end class <file-descriptor-set>;

// FileDescriptorProto
// Describes a complete .proto file.
define class <file-descriptor-proto> (<message>)
  slot name :: <string> = "",
    init-keyword: name:;
  slot package :: <string> = "",
    init-keyword: package:;
  slot dependency :: <sequence> = #[], // repeated string
    init-keyword: dependency:;
  slot public-dependency :: <sequence> = #[], // repeated int32
    init-keyword: public-dependency:;
  slot weak-dependency :: <sequence> = #[], // repeated int32
    init-keyword: weak-dependency:;
  slot message-type :: <sequence> = #[], // repeated <descriptor-proto>
    init-keyword: message-type:;
  slot enum-type :: <sequence> = #[], // repeated <enum-descriptor-proto>
    init-keyword: enum-type:;
  slot service :: <sequence> = #[], // repeated <service-descriptor-proto>
    init-keyword: service:;
  slot extension :: <sequence> = #[], // repeated <field-descriptor-proto>
    init-keyword: extension:;
  slot options :: false-or(<file-options>) = #f,
    init-keyword: options:;
  slot source-code-info :: false-or(<source-code-info>) = #f,
    init-keyword: source-code-info:;
  slot syntax :: <string> = "",
    init-keyword: syntax:;
end class <file-descriptor-proto>;

// DescriptorProto
define class <descriptor-proto> (<message>)
  slot %name :: <string> = "",
    init-keyword: name:;
  slot %field :: <sequence> = #[], // repeated <field-descriptor-proto>
    init-keyword: field:;
  slot %extension :: <sequence> = #[], // repeated <field-descriptor-proto>
    init-keyword: field:;
  slot %nested-type :: <sequence> = #[], // repeated <descriptor-proto>
    init-keyword: nested-type:;
  slot %enum-type :: <sequence> = #[], // repeated <enum-descriptor-proto>
    init-keyword: enum-type:;
  slot %extension-range :: <sequence> = #[], // repeated <descriptor-proto-extension-range>
    init-keyword: extension-range:;
  slot %oneof-decl :: <sequence> = #[], // repeated <oneof-descriptor-proto>
    init-keyword: oneof-decl:;
  slot %options :: <message-options> = #[],
    init-keyword: options:;
  slot %reserved-range :: <sequence> = #[], // repeated <reserved-range>
    init-keyword: reserved-range:;
  slot %reserved-name :: <sequence> = #[], // repeated <string>
end class <descriptor-proto>;

// DescriptorProto.ExtensionRange
define class <descriptor-proto-extension-range> (<message>)
  slot %start :: <int32>,
    init-keyword: start:;
  slot %end :: <int32>,
    init-keyword: end:;
end class <descriptor-proto-extension-range>;


define generic start (m :: <reserved-range>) => (_ :: <int32>);

define inline method start (m :: <reserved-range>) => (_ :: <int32>)
  // TODO: not quite right. For all types except <boolean> we can just do
  //           m.%start | pb/default-value()
  //       for <boolean> we need to know if it's set. Can we just use a type
  //       union? Either way the code needs to be different.
  m.%start | pb/default-value(m, "start")
end method;

define generic start-setter (v :: <int32>, m :: <reserved-range>) => (v :: <int32>)
  let v = %start(m);


// Nested message inside <descriptor-proto>
define class <descriptor-proto-reserved-range> (<message>)
  slot %start :: <int32>,
    init-keyword: start:;
  slot %end :: <int32>,
    init-keyword: end:;
end class;
