library: protocol-buffers
Files: library.dylan
       base-module.dylan
       google-protobuf-module-pb.dylan
       interface-module.dylan
       implementation-module.dylan
       64-bit.dylan
       utilities.dylan
       descriptor-support.dylan
       descriptor-pb.dylan
       descriptor-extras.dylan
       wire-format.dylan
       idl-lexer.dylan
       idl-parser.dylan
       text-format.dylan
       api.dylan
       codegen.dylan
Platforms: x86_64-darwin
           x86_64-freebsd
           x86_64-linux
           x86_64-netbsd
